<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Add</title>
</head>
<body>
<div style="width: 50%; margin: 0 auto; border: 1px solid red;">
    <center><h1><u>Add User Form</u></h1></center>


    <form action="/add/sub-level/submit" method="post">

        <table>
            <tr>
                <td>Subject 1</td>
                <td>
                    <select name="subjectLevels[0].subject.id">
                        <option value="1">Mathematics</option>
                        <option value="2">Physics</option>
                        <option value="3">Biology</option>
                        <option value="4">Chemistry</option>
                    </select>
                    <select name="subjectLevels[0].level.id">
                        <option value="1">Grade 7</option>
                        <option value="2">Grade 8</option>
                        <option value="3">Grade 9</option>
                        <option value="4">Grade 10</option>
                        <option value="5">Grade 11</option>
                        <option value="6">Grade 12</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Subject 2</td>
                <td>
                    <select name="subjectLevels[1].subject.id">
                        <option value="1">Mathematics</option>
                        <option value="2">Physics</option>
                        <option value="3">Biology</option>
                        <option value="4">Chemistry</option>
                    </select>
                    <select name="subjectLevels[1].level.id">
                        <option value="1">Grade 7</option>
                        <option value="2">Grade 8</option>
                        <option value="3">Grade 9</option>
                        <option value="4">Grade 10</option>
                        <option value="5">Grade 11</option>
                        <option value="6">Grade 12</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Subject 3</td>
                <td>
                    <select name="subjectLevels[2].subject.id">
                        <option value="1">Mathematics</option>
                        <option value="2">Physics</option>
                        <option value="3">Biology</option>
                        <option value="4">Chemistry</option>
                    </select>
                    <select name="subjectLevels[2].level.id">
                        <option value="1">Grade 7</option>
                        <option value="2">Grade 8</option>
                        <option value="3">Grade 9</option>
                        <option value="4">Grade 10</option>
                        <option value="5">Grade 11</option>
                        <option value="6">Grade 12</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Save">
                </td>
            </tr>
        </table>

    </form>
</div>
</body>
</html>