<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Add</title>
</head>
<body>
<div style="width: 50%; margin: 0 auto; border: 1px solid red;">
    <center><h1><u>Add User Form</u></h1></center>


    <form action="/add/submit" method="post">

        <table>
            <tr>
                <td>ID:</td>
                <td>
                    <input type="number" name="id">
                </td>
            </tr>
            <tr>
                <td>Username:</td>
                <td>
                    <input type="text" name="username">
                </td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <select name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>
                    <select name="address.id">
                        <option value="1">Phnum Penh</option>
                        <option value="2">Pursat</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Roles</td>
                <td>
                    <input type="text" name="roles[0].id">
                    <input type="text" name="roles[0].role">
                    <input type="text" name="roles[1].id">
                    <input type="text" name="roles[1].role">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Save">
                </td>
            </tr>
        </table>

    </form>
</div>
</body>
</html>